# Wykopowo

./: Wykopowo.sln  dockerfile
.github/workflows/: dotnet-core-desktop.yml  dotnet-core-ubuntu.yml  dotnet-core-windows.yml
Wykopowo/: Bootstrapper.cs  Program.cs  Wykopowo.csproj  wykop.txt
Wykopowo.Contracts/: ISubscriptionRepository.cs  ITelegramService.cs  ITitlesExtractor.cs  Subscription.cs  Wykopowo.Contracts.csproj
Wykopowo.Implementations/: SubscriptionMongoDbRepository.cs  SubscriptionRepository.cs  SubscriptionRepositoryScripts.cs  SubscriptionSqliteRepository.cs  TelegramService.cs  WykopTitlesExtractor.cs  Wykopowo.Implementations.csproj
Wykopowo.Implementations.Tests/: CanParseHtmlPage.cs  Wykopowo.Implementations.Tests.csproj
Wykopowo.Implementations.Tests/Test_data/: page.html
