<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="wykop.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
      <PackageReference Include="PubSub" Version="4.0.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.5" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wykopowo.Contracts\Wykopowo.Contracts.csproj" />
      <ProjectReference Include="..\Wykopowo.Implementations\Wykopowo.Implementations.csproj" />
    </ItemGroup>

</Project>
