<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wykopowo.Contracts\Wykopowo.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapperer" Version="2.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.5" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

</Project>
